---
title: "Example"
linktitle: "test"
date: 2018-08-09
tags: ["hugo", "theme", "blog", "static website"]
draft: false
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt ornare nibh, non elementum augue tempus eget. Pellentesque tempus scelerisque iaculis. Nullam interdum ultricies nibh quis sollicitudin. Donec ornare fermentum facilisis. Ut at sem ac sem imperdiet varius a eget tortor. Nam eu augue eget orci semper maximus in eget augue. Mauris ornare, nisl ut suscipit consectetur, mi quam interdum tellus, at rutrum quam eros ultrices mi.

# Headers
```MarkDown
# H1
## H2
### H3
#### H4
##### H5
###### H6
```

# H1
## H2
### H3
#### H4
##### H5
###### H6

# Text formatting
```MarkDown
- **Bold**
- _Italics_
- ~~Strikethrough~~
- <ins>Underline</ins>
- <sup>Superscript</sup>
- <sub>Subscript</sub>
- Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr>
- Citation: <cite>&mdash; Chester How</cite>
```

- **Bold**
- _Italics_
- ~~Strikethrough~~
- <ins>Underline</ins>
- <sup>Superscript</sup>
- <sub>Subscript</sub>
- Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr>
- Citation: <cite>&mdash; Chester How</cite>

# Lists
```MarkDown
1. Ordered list item 1
2. Ordered list item 2
3. Ordered list item 3

* Unordered list item 1
* Unordered list item 2
* Unordered list item 3
```
1. Ordered list item 1
2. Ordered list item 2
3. Ordered list item 3

* Unordered list item 1
* Unordered list item 2
* Unordered list item 3

# Links
```MarkDown
Check out tale on [GitHub](https://github.com/chesterhow/tale).
```

Check out tale on [GitHub](https://github.com/chesterhow/tale).

# Images
```MarkDown
![Placeholder image](https://placehold.it/800x400 "Placeholder image")

![Image with caption](https://placehold.it/400x400#center "Image with caption")
![Image with caption](https://placehold.it/400x400 "Image with caption")
_This is an image with a caption_
```

![Placeholder image](https://placehold.it/800x400 "Placeholder image")

![Image with caption](https://placehold.it/400x400#center "Image with caption")
_This is an image with a caption_

![Image with caption](https://placehold.it/400x400 "Image with caption")
_This is an image with a caption_

# Code and Syntax Highlighting
Use back-ticks for `inline code`. Multi-line code snippets are supported too through Pygments.

```javascript
// Sample javascript code
var s = "JavaScript syntax highlighting";
alert(s);
```

```python
# Sample python code
s = "Python syntax highlighting"
print s
```

# Blockquotes
```MarkDown
> Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
```

> Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.

# Horizontal Rule & Line Break
```MarkDown
Use `<hr>` for horizontal rules

<hr>

and `<br>` for line breaks.

<br>
```

Use `<hr>` for horizontal rules

<hr>

and `<br>` for line breaks.

<br>

_The end_
